﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="source">
      <UniqueIdentifier>{cb726efb-14f0-4edd-b79c-215fac5f509f}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm</Extensions>
    </Filter>
    <Filter Include="include">
      <UniqueIdentifier>{85f94c23-15cc-4395-a2b6-aee0ec6909c5}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc</Extensions>
    </Filter>
    <Filter Include="resource">
      <UniqueIdentifier>{e33741a6-9c55-4629-8df9-83efb8b3176f}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;jpg;jpeg;jpe;png;manifest</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="win32\res\London.ico">
      <Filter>resource</Filter>
    </None>
    <None Include="Resources\CloseSelected.png">
      <Filter>resource</Filter>
    </None>
    <None Include="Resources\CloseNormal.png">
      <Filter>resource</Filter>
    </None>
    <None Include="Resources\HelloWorld.png">
      <Filter>resource</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="win32\London.rc">
      <Filter>resource</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="win32\resource.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="win32\main.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="Classes\AppDelegate.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="Classes\HelloWorldScene.h">
      <Filter>include</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="win32\main.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="Classes\AppDelegate.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="Classes\HelloWorldScene.cpp">
      <Filter>source</Filter>
    </ClCompile>
  </ItemGroup>
</Project>